PORT=8000
URL="mongodb+srv://motherbloodss:XKFofTN9qGntgqbo@cluster0.ejyrmvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# URL="mongodb://localhost:27017"
SECRET_TOKEN = "haloo"
MIDTRANS_SERVER_KEY=SB-Mid-server-_cnK482hOnAWx9dgyn-weEyJ
MIDTRANS_CLIENT_KEY=SB-Mid-client-06Sq1XLgREqgYqMJ
MERCHANT_BASE_URL=https://api.sandbox.midtrans.com
MIDTRANS_PRODUCTION=false



